# Arch

./: Arch.sln
Arch.Core.Services/: IServiceError.cs
Arch.Core.Services/Extensions/: ServiceResultExtensions.cs
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
src/Core/Arch.Core/: IEntity.cs  IService.cs
src/Core/Arch.Core.Authentication/: Arch.Core.Authentication.csproj  ITokenProvider.cs  ITokenUser.cs
src/Core/Arch.Core.Authentication/Impl/: FileTokenProvider.cs  Token.cs  TokenUser.cs
src/Core/Arch.Core.Configuration/: Arch.Core.Configuration.csproj  ConfigurationManager.cs  IConfigurationManager.cs  IListConfiguration.cs
src/Core/Arch.Core.Configuration/File/: EnvironmentConfig.cs  EnvironmentConfiguration.cs
src/Core/Arch.Core.Configuration/File/Enums/: StorageType.cs
src/Core/Arch.Core.Configuration/Resource/: ConfigurationResource.Designer.cs  ConfigurationResource.resx
src/Core/Arch.Core.Entity/: Arch.Core.Entity.csproj  EntityBase.cs  IPassivable.cs  ISoftDelete.cs  IUserEntity.cs
src/Core/Arch.Core.Entity/Audit/: IHasCreationTime.cs  IHasDeletionTime.cs  IHasModificationTime.cs
src/Core/Arch.Core.Entity/Audit/Primitive/: ICreationAudited.cs  IDeletableAudited.cs  IDeletionAudited.cs  IFullAudited.cs  IModificationAudited.cs
src/Core/Arch.Core.Entity/Audit/Primitive/Impl/: AuditedPassivableEntityBase.cs  CreationAuditedEntityBase.cs  DeletableAuditedEntityBase.cs  DeletableAuditedWithOnlyCreationEntityBase.cs  FullAuditedEntityBase.cs  ModificationAuditedEntityBase.cs
src/Core/Arch.Core.Runtime/: Arch.Core.Runtime.csproj  IClient.cs  IRunTimeService.cs  RunTimeService.cs
src/Core/Arch.Core.Runtime/Impl/: RunTimeService.cs
src/Core/Arch.Core.Services/: IServiceError.cs  ServiceError.cs
src/Core/Arch.Core.Services/Result/: IServiceResult.cs  PagedServiceResult.cs  ServiceResult.cs  ServiceResultBase.cs
src/Presentation/Arch.Api/: appsettings.Development.json
src/Presentation/Arch.Api/Properties/: launchSettings.json
(+1 files in other folders)
