<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arch.Core.Runtime\Arch.Core.Runtime.csproj" />
    <ProjectReference Include="..\Arch.Core\Arch.Core.csproj" />
  </ItemGroup>

</Project>
