<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arch.Core.Authentication\Arch.Core.Authentication.csproj" />
    <ProjectReference Include="..\Arch.Core.Configuration\Arch.Core.Configuration.csproj" />
  </ItemGroup>

</Project>
